{
	"Data source": {
		"prefix": "dat",
		"body": [
			"### `${1}` data source",
			"",
			"$0",
			"",
			"#### Example usage",
			"",
			"```terraform",
			"data \"$1\" \"$1\" {",
			"}",
			"```",
			"",
			"#### Argument reference",
			"",
			"The following arguments are supported:",
			"",
			"- `name` - (Required) - Name ;",
			"",
			"#### Attributes reference",
			"",
			"In addition to all arguments above, the following attributes are exported:",
			"",
			"- `name` - The name of the organization;",
			"",
			"[^ Back to all resources](#resources)",
			""
		],
		"description": "Terraform data source documentation"
	},
	"Resource": {
		"prefix": "res",
		"body": [
			"### `${1}` resource",
			"",
			"$0",
			"",
			"#### Example usage",
			"",
			"```terraform",
			"resource \"$1\" \"$1\" {",
			"}",
			"```",
			"",
			"#### Argument reference",
			"",
			"The following arguments are supported:",
			"",
			"- `name` - (Required) - Name ;",
			"",
			"#### Attributes reference",
			"",
			"In addition to all arguments above, the following attributes are exported:",
			"",
			"- `name` - The name of the organization;",
			"",
			"[^ Back to all resources](#resources)",
			""
		],
		"description": "Terraform resource documentation"
	},
}